{
  "name": "@do-kevin/pc-vn",
  "private": false,
  "version": "2.0.6",
  "description": "Helper to get provinces, cities, wards of Vietnam",
  "main": "dist/pc-vn.cjs.js",
  "module": "dist/es/pc-vn.esm.js",
  "browser": "dist/pc-vn.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "test": "jest --config jest.config.ts"
  },
  "keywords": [
    "Provinces of Vietnam",
    "Cities of Vietnam",
    "How to get these provinces of Vietnam",
    "How to get these cities of Vietnam"
  ],
  "homepage": "https://github.com/do-kevin/pc-vn/pc-vn#readme",
  "bugs": {
    "url": "https://github.com/do-kevin/pc-vn/pc-vn/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/do-kevin/pc-vn/pc-vn.git"
  },
  "author": "Kevin Do",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-terser": "^0.2.1",
    "@rollup/plugin-typescript": "^10.0.1",
    "@types/jest": "^27.0.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "rollup": "^2.56.2",
    "rollup-plugin-analyzer": "^4.0.0",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {}
}
